{
  "name": "citrus-assets",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:citrus-finance/citrus-assets.git",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc --outDir build",
    "start": "node build/index.js",
    "prepare": "husky"
  },
  "dependencies": {
    "execa": "^9.4.0",
    "p-map": "^7.0.3",
    "p-retry": "^6.2.1",
    "viem": "^2.21.16"
  }
}
